<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Alex Carbajal">
  <meta name="description" content="Pomodoro timer with customizable session/break times and a minimalist interface.">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <title>Pomodoro</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/modal.css">
  <link rel="stylesheet" href="./assets/css/themes.css">
</head>

<body class="dark">
  <header class="main-header dark-border">
    <nav>
      <a class="github dark-color" href="https://github.com/alex-sir/pomodoro" target="noopener" title="Github Repo"><i
          class="fab fa-github"></i></a>
      <h1 class="dark-title">Pomodoro</h1>
      <button id="modal-btn" class="settings dark-color" aria-label="Settings" title="Settings"><i class="fas fa-cog"></i></button>
      <!-- modal -->
      <div id="simple-modal" class="modal">
        <div class="modal-content">
          <header class="modal-header">
            <p class="close-btn">&times;</p>
            <h2>Settings(WIP)</h2>
          </header>
          <div class="modal-body">
            <div class="themes">
              <h2>Themes:</h2>
              <p class="theme dark">Dark</p>
              <p class="theme light">Light</p>
              <p class="theme premier">Premier</p>
              <p class="theme candy">Candy</p>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <main>
      <div class="session-title">
        <h3 class="dark-active">Session</h3>
      </div>
      <div class="session-step">
        <button id="increase-session" class="arrow dark-color" aria-label="Increase session time"><i
            class="fas fa-long-arrow-alt-up"></i></button>
        <div class="minutes">
          <p id="session-minutes">25</p>
        </div>
        <button id="decrease-session" class="arrow dark-color" aria-label="Decrease session time"><i
            class="fas fa-long-arrow-alt-down"></i></button>
      </div>
      <div class="break-title">
        <h3>Break</h3>
      </div>
      <div class="break-step">
        <button id="increase-break" class="arrow dark-color" aria-label="Increase break time"><i
            class="fas fa-long-arrow-alt-up"></i></button>
        <div class="minutes">
          <p id="break-minutes">5</p>
        </div>
        <button id="decrease-break" class="arrow dark-color" aria-label="Decrease break time"><i
            class="fas fa-long-arrow-alt-down"></i></button>
      </div>
      <div class="timer-display">
        <p id="timer">25:00</p>
      </div>
      <div class="timer-controls">
        <button id="play" aria-label="Start"><i class="fas fa-play dark-color"></i></button>
        <button id="pause" aria-label=" Pause"><i class="fas fa-pause dark-color"></i></button>
        <button id="stop" aria-label="Stop"><i class="fas fa-square dark-color"></i></button>
        <button id="reset" aria-label="Reset"><i class="fas fa-undo dark-color"></i></button>
      </div>
      <div class="pomodoros">
        <span class="pomodoro dark-border"></span>
        <span class="pomodoro dark-border"></span>
        <span class="pomodoro dark-border"></span>
        <span class="pomodoro dark-border"></span>
      </div>
    </main>
  </div>
  <!-- scripts -->
  <script src="./assets/js/main.js"></script>
  <script src="assets/js/modal.js"></script>
</body>

</html>